{
    "created": "2019-12-25 17:12:57",
    "version_dup": "1.3.24",
    "version_wp": "5.3.2",
    "version_db": "10.1.26",
    "version_php": "7.1.8",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "moustache",
        "tablesBaseCount": 17,
        "tablesFinalCount": 17,
        "tablesRowCount": "1,057",
        "tablesSizeOnDisk": "4.59MB",
        "varLowerCaseTables": "1",
        "version": "10.1.26",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_options": "195",
            "wp_postmeta": "629",
            "wp_posts": "379",
            "wp_redirection_404": "0",
            "wp_redirection_groups": "2",
            "wp_redirection_items": "1",
            "wp_redirection_logs": "0",
            "wp_term_relationships": "8",
            "wp_term_taxonomy": "5",
            "wp_termmeta": "0",
            "wp_terms": "5",
            "wp_usermeta": "25",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/moustache",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "",
    "wproot": "C:\/xampp2\/htdocs\/moustache\/",
    "wplogin_url": "http:\/\/localhost\/moustache\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Krz3sQD28nXwK5tLvtz4.u.M3VDonKhCVsbkNda3J.JuWvR\/E0Ji.",
    "skipscan": false,
    "dbhost": "localhost",
    "dbname": "moustache",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "moustache_c3ad72baf2cb42687769_20191225171257_archive.zip",
    "package_hash": "c3ad72b-25171257",
    "package_notes": ""
}