{
    "created": "2019-12-25 00:56:21",
    "version_dup": "1.3.24",
    "version_wp": "5.3.2",
    "version_db": "10.1.26",
    "version_php": "7.1.8",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "moustache",
        "tablesBaseCount": 17,
        "tablesFinalCount": 17,
        "tablesRowCount": "1,077",
        "tablesSizeOnDisk": "4.58MB",
        "varLowerCaseTables": "1",
        "version": "10.1.26",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "191",
            "wp_postmeta": "567",
            "wp_posts": "319",
            "wp_redirection_404": "0",
            "wp_redirection_groups": "2",
            "wp_redirection_items": "1",
            "wp_redirection_logs": "0",
            "wp_term_relationships": "8",
            "wp_term_taxonomy": "5",
            "wp_termmeta": "0",
            "wp_terms": "5",
            "wp_usermeta": "25",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/moustache",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "",
    "wproot": "C:\/xampp2\/htdocs\/moustache\/",
    "wplogin_url": "http:\/\/localhost\/moustache\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$xY2JyNSoYbmKghTLcEDaL.JWc0\/81Yg\/bMXoWGx3pKzvuKzzTiVnS",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "bkp_24_12_2019_ea84bb7f6820c6ae2091_20191225005621_archive.zip",
    "package_hash": "ea84bb7-25005621",
    "package_notes": ""
}